<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9100.15.1106.2334                                -->
<workbook source-platform='win' version='9.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='FactOnlineSales+ (Contoso_Retail_BI)' inline='true' name='sqlserver.42351.919128715279' version='9.1'>
      <connection authentication='sqlserver' class='sqlserver' dbname='Contoso_Retail_BI' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' server='Chirag-PC' username='sa'>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[FactOnlineSales].[CustomerKey]' />
              <expression op='[DimCustomer].[CustomerKey]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[DimStore].[GeographyKey]' />
                <expression op='[DimGeography].[GeographyKey]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[FactOnlineSales].[DateSK]' />
                  <expression op='[DimDate].[DateSK]' />
                </expression>
              </clause>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[FactOnlineSales].[CurrencyKey]' />
                    <expression op='[DimChannel].[ChannelKey]' />
                  </expression>
                </clause>
                <relation join='inner' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[FactOnlineSales].[ProductKey]' />
                      <expression op='[DimProduct].[ProductKey]' />
                    </expression>
                  </clause>
                  <relation join='inner' type='join'>
                    <clause type='join'>
                      <expression op='='>
                        <expression op='[FactOnlineSales].[StoreKey]' />
                        <expression op='[DimStore].[StoreKey]' />
                      </expression>
                    </clause>
                    <relation name='FactOnlineSales' table='[dbo].[FactOnlineSales]' type='table' />
                    <relation name='DimStore' table='[dbo].[DimStore]' type='table' />
                  </relation>
                  <relation name='DimProduct' table='[dbo].[DimProduct]' type='table' />
                </relation>
                <relation name='DimChannel' table='[dbo].[DimChannel]' type='table' />
              </relation>
              <relation name='DimDate' table='[dbo].[DimDate]' type='table' />
            </relation>
            <relation name='DimGeography' table='[dbo].[DimGeography]' type='table' />
          </relation>
          <relation name='DimCustomer' table='[dbo].[DimCustomer]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OnlineSalesKey]</local-name>
            <parent-name>[FactOnlineSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateKey]</local-name>
            <parent-name>[FactOnlineSales]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateSK]</local-name>
            <parent-name>[FactOnlineSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreKey]</local-name>
            <parent-name>[FactOnlineSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductKey]</local-name>
            <parent-name>[FactOnlineSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromotionKey]</local-name>
            <parent-name>[FactOnlineSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CurrencyKey]</local-name>
            <parent-name>[FactOnlineSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerKey]</local-name>
            <parent-name>[FactOnlineSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesOrderNumber]</local-name>
            <parent-name>[FactOnlineSales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesOrderLineNumber]</local-name>
            <parent-name>[FactOnlineSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesQuantity]</local-name>
            <parent-name>[FactOnlineSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesAmount]</local-name>
            <parent-name>[FactOnlineSales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReturnQuantity]</local-name>
            <parent-name>[FactOnlineSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReturnAmount]</local-name>
            <parent-name>[FactOnlineSales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DiscountQuantity]</local-name>
            <parent-name>[FactOnlineSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DiscountAmount]</local-name>
            <parent-name>[FactOnlineSales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalCost]</local-name>
            <parent-name>[FactOnlineSales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_LoadDate]</local-name>
            <parent-name>[FactOnlineSales]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_UpdateDate]</local-name>
            <parent-name>[FactOnlineSales]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_ID]</local-name>
            <parent-name>[FactOnlineSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Job_ID]</local-name>
            <parent-name>[FactOnlineSales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_CreateDate]</local-name>
            <parent-name>[FactOnlineSales]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Modified_Date]</local-name>
            <parent-name>[FactOnlineSales]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreKey (DimStore)]</local-name>
            <parent-name>[DimStore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeographyKey]</local-name>
            <parent-name>[DimStore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreManager]</local-name>
            <parent-name>[DimStore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreType]</local-name>
            <parent-name>[DimStore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreName]</local-name>
            <parent-name>[DimStore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreDescription]</local-name>
            <parent-name>[DimStore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[DimStore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OpenDate]</local-name>
            <parent-name>[DimStore]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CloseDate]</local-name>
            <parent-name>[DimStore]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OpenDateSK]</local-name>
            <parent-name>[DimStore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CloseDateSK]</local-name>
            <parent-name>[DimStore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastRemodelDateSK]</local-name>
            <parent-name>[DimStore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EntityKey]</local-name>
            <parent-name>[DimStore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZipCode]</local-name>
            <parent-name>[DimStore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZipCodeExtension]</local-name>
            <parent-name>[DimStore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StorePhone]</local-name>
            <parent-name>[DimStore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreFax]</local-name>
            <parent-name>[DimStore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AddressLine1]</local-name>
            <parent-name>[DimStore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AddressLine2]</local-name>
            <parent-name>[DimStore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CloseReason]</local-name>
            <parent-name>[DimStore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeCount]</local-name>
            <parent-name>[DimStore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SellingAreaSize]</local-name>
            <parent-name>[DimStore]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastRemodelDate]</local-name>
            <parent-name>[DimStore]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
          </metadata-record>
          <metadata-record class='column'>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_LoadDate (DimStore)]</local-name>
            <parent-name>[DimStore]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_UpdateDate (DimStore)]</local-name>
            <parent-name>[DimStore]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_ID (DimStore)]</local-name>
            <parent-name>[DimStore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Job_ID (DimStore)]</local-name>
            <parent-name>[DimStore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_Date]</local-name>
            <parent-name>[DimStore]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Modified_Date (DimStore)]</local-name>
            <parent-name>[DimStore]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductKey (DimProduct)]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductLabel]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductName]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductDescription]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSubcategoryKey]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturer]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BrandName]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClassID]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClassName]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StyleID]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StyleName]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ColorID]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ColorName]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Size]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SizeRange]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SizeUnitMeasureID]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WeightUnitMeasureID]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitOfMeasureID]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitOfMeasureName]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockTypeID]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockTypeName]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitCost]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvailableForSaleDate]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StopSaleDate]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvailableForSaleDateSK]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StopSaleDateSK]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status (DimProduct)]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ImageURL]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductURL]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_LoadDate (DimProduct)]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_UpdateDate (DimProduct)]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSubcategoryLabel]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSubcategoryName]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSubcategoryDescription]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductCategoryKey]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductCategoryLabel]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductCategoryName]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductCategoryDescription]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductBridgeSK]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_ID (DimProduct)]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Job_ID (DimProduct)]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_CreateDate (DimProduct)]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Modified_Date (DimProduct)]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ChannelKey]</local-name>
            <parent-name>[DimChannel]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ChannelLabel]</local-name>
            <parent-name>[DimChannel]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ChannelName]</local-name>
            <parent-name>[DimChannel]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ChannelDescription]</local-name>
            <parent-name>[DimChannel]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_LoadDate (DimChannel)]</local-name>
            <parent-name>[DimChannel]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_UpdateDate (DimChannel)]</local-name>
            <parent-name>[DimChannel]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_ID (DimChannel)]</local-name>
            <parent-name>[DimChannel]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Job_ID (DimChannel)]</local-name>
            <parent-name>[DimChannel]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_Date (DimChannel)]</local-name>
            <parent-name>[DimChannel]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Modified_Date (DimChannel)]</local-name>
            <parent-name>[DimChannel]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateSK (DimDate)]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateAK]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DatetimeAK]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayNumberOfWeek]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayNameOfWeek]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayNumberOfMonth]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayNumberOfYear]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WeekNumberOfYear]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthName]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthNumberOfYear]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CalendarMonth]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CalendarQuarter]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CalendarYear]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FiscalMonth]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FiscalQuarter]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FiscalYear]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsWorkDay]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsHoliday]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HolidayName]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EuropeSeason]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NorthAmericaSeason]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AsiaSeason]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeographyKey (DimGeography)]</local-name>
            <parent-name>[DimGeography]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeographyType]</local-name>
            <parent-name>[DimGeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeographyBridgeSK]</local-name>
            <parent-name>[DimGeography]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ContinentName]</local-name>
            <parent-name>[DimGeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CityName]</local-name>
            <parent-name>[DimGeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateProvinceName]</local-name>
            <parent-name>[DimGeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RegionCountryName]</local-name>
            <parent-name>[DimGeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_LoadDate (DimGeography)]</local-name>
            <parent-name>[DimGeography]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_UpdateDate (DimGeography)]</local-name>
            <parent-name>[DimGeography]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_ID (DimGeography)]</local-name>
            <parent-name>[DimGeography]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Job_ID (DimGeography)]</local-name>
            <parent-name>[DimGeography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_Date (DimGeography)]</local-name>
            <parent-name>[DimGeography]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Modified_Date (DimGeography)]</local-name>
            <parent-name>[DimGeography]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerKey (DimCustomer)]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeographyKey (DimCustomer)]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerLabel]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstName]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MiddleName]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastName]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NameStyle]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BirthDate]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatus]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Suffix]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmailAddress]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearlyIncome]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalChildren]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberChildrenAtHome]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occupation]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HouseOwnerFlag]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberCarsOwned]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AddressLine1 (DimCustomer)]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AddressLine2 (DimCustomer)]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateFirstPurchase]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerType]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CompanyName]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_LoadDate (DimCustomer)]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_UpdateDate (DimCustomer)]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_ID (DimCustomer)]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Job_ID (DimCustomer)]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Create_Date (DimCustomer)]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_Modified_Date (DimCustomer)]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BirthDateSK]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateFirstPurchaseSK]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Asia Season' datatype='string' name='[AsiaSeason]' role='dimension' type='nominal' />
      <column caption='Available For Sale Date SK' datatype='integer' name='[AvailableForSaleDateSK]' role='measure' type='quantitative' />
      <column caption='Available For Sale Date' datatype='datetime' name='[AvailableForSaleDate]' role='dimension' type='ordinal' />
      <column caption='Birth Date SK' datatype='integer' name='[BirthDateSK]' role='measure' type='quantitative' />
      <column caption='Birth Date' datatype='date' name='[BirthDate]' role='dimension' type='ordinal' />
      <column caption='Brand Name' datatype='string' name='[BrandName]' role='dimension' type='nominal' />
      <column caption='Profit' datatype='real' name='[Calculation_169729440472629251]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([SalesAmount]-[TotalCost])' />
      </column>
      <column caption='Profit Margin' datatype='real' name='[Calculation_169729440473374724]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_169729440472629251]/sum([SalesAmount])' />
      </column>
      <column caption='KPI' datatype='string' name='[Calculation_611363680263299072]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([SalesAmount]) &gt; 125000000 THEN &quot;ABOVE BENCHMARK&quot;&#13;&#10;ELSE &quot;BELOW BENCHMARK&quot;&#13;&#10;END' />
      </column>
      <column caption='Calendar Month' datatype='integer' name='[CalendarMonth]' role='dimension' type='quantitative' />
      <column caption='Calendar Quarter' datatype='integer' name='[CalendarQuarter]' role='dimension' type='quantitative' />
      <column caption='Calendar Year' datatype='integer' name='[CalendarYear]' role='dimension' type='quantitative' />
      <column caption='Channel Description' datatype='string' name='[ChannelDescription]' role='dimension' type='nominal' />
      <column caption='Channel Key' datatype='integer' name='[ChannelKey]' role='dimension' type='ordinal' />
      <column caption='Channel Label' datatype='string' name='[ChannelLabel]' role='dimension' type='nominal' />
      <column caption='Channel Name' datatype='string' name='[ChannelName]' role='dimension' type='nominal' />
      <column caption='City Name' datatype='string' name='[CityName]' role='dimension' type='nominal' />
      <column caption='Class ID' datatype='string' name='[ClassID]' role='dimension' type='nominal' />
      <column caption='Class Name' datatype='string' name='[ClassName]' role='dimension' type='nominal' />
      <column caption='Close Date SK' datatype='integer' name='[CloseDateSK]' role='measure' type='quantitative' />
      <column caption='Close Date' datatype='datetime' name='[CloseDate]' role='dimension' type='ordinal' />
      <column caption='Close Reason' datatype='string' name='[CloseReason]' role='dimension' type='nominal' />
      <column caption='Color ID' datatype='string' name='[ColorID]' role='dimension' type='nominal' />
      <column caption='Color Name' datatype='string' name='[ColorName]' role='dimension' type='nominal' />
      <column caption='Company Name' datatype='string' name='[CompanyName]' role='dimension' type='nominal' />
      <column caption='Continent Name' datatype='string' name='[ContinentName]' role='dimension' type='nominal' />
      <column caption='Currency Key' datatype='integer' name='[CurrencyKey]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[CustomerKey (DimCustomer)]' role='dimension' type='ordinal' />
      <column caption='Customer Key' datatype='integer' name='[CustomerKey]' role='dimension' type='ordinal' />
      <column caption='Customer Label' datatype='string' name='[CustomerLabel]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[CustomerType]' role='dimension' type='nominal' />
      <column caption='DI CreateDate (DimProduct)' datatype='datetime' name='[DI_CreateDate (DimProduct)]' role='dimension' type='ordinal' />
      <column caption='DI CreateDate' datatype='datetime' name='[DI_CreateDate]' role='dimension' type='ordinal' />
      <column caption='DI Create Date (DimChannel)' datatype='datetime' name='[DI_Create_Date (DimChannel)]' role='dimension' type='ordinal' />
      <column caption='DI Create Date (DimCustomer)' datatype='datetime' name='[DI_Create_Date (DimCustomer)]' role='dimension' type='ordinal' />
      <column caption='DI Create Date (DimGeography)' datatype='datetime' name='[DI_Create_Date (DimGeography)]' role='dimension' type='ordinal' />
      <column caption='DI Create Date' datatype='datetime' name='[DI_Create_Date]' role='dimension' type='ordinal' />
      <column caption='DI Job ID (DimChannel)' datatype='string' name='[DI_Job_ID (DimChannel)]' role='dimension' type='nominal' />
      <column caption='DI Job ID (DimCustomer)' datatype='string' name='[DI_Job_ID (DimCustomer)]' role='dimension' type='nominal' />
      <column caption='DI Job ID (DimGeography)' datatype='string' name='[DI_Job_ID (DimGeography)]' role='dimension' type='nominal' />
      <column caption='DI Job ID (DimProduct)' datatype='string' name='[DI_Job_ID (DimProduct)]' role='dimension' type='nominal' />
      <column caption='DI Job ID (DimStore)' datatype='string' name='[DI_Job_ID (DimStore)]' role='dimension' type='nominal' />
      <column caption='DI Job ID' datatype='string' name='[DI_Job_ID]' role='dimension' type='nominal' />
      <column caption='DI Modified Date (DimChannel)' datatype='datetime' name='[DI_Modified_Date (DimChannel)]' role='dimension' type='ordinal' />
      <column caption='DI Modified Date (DimCustomer)' datatype='datetime' name='[DI_Modified_Date (DimCustomer)]' role='dimension' type='ordinal' />
      <column caption='DI Modified Date (DimGeography)' datatype='datetime' name='[DI_Modified_Date (DimGeography)]' role='dimension' type='ordinal' />
      <column caption='DI Modified Date (DimProduct)' datatype='datetime' name='[DI_Modified_Date (DimProduct)]' role='dimension' type='ordinal' />
      <column caption='DI Modified Date (DimStore)' datatype='datetime' name='[DI_Modified_Date (DimStore)]' role='dimension' type='ordinal' />
      <column caption='DI Modified Date' datatype='datetime' name='[DI_Modified_Date]' role='dimension' type='ordinal' />
      <column caption='Date AK' datatype='date' name='[DateAK]' role='dimension' type='ordinal' />
      <column caption='Date First Purchase SK' datatype='integer' name='[DateFirstPurchaseSK]' role='measure' type='quantitative' />
      <column caption='Date First Purchase' datatype='date' name='[DateFirstPurchase]' role='dimension' type='ordinal' />
      <column caption='Date Key' datatype='datetime' name='[DateKey]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[DateSK (DimDate)]' role='measure' type='quantitative' />
      <column caption='Date SK' datatype='integer' name='[DateSK]' role='measure' type='quantitative' />
      <column caption='Datetime AK' datatype='datetime' name='[DatetimeAK]' role='dimension' type='ordinal' />
      <column caption='Day Name Of Week' datatype='string' name='[DayNameOfWeek]' role='dimension' type='nominal' />
      <column caption='Day Number Of Month' datatype='integer' name='[DayNumberOfMonth]' role='dimension' type='quantitative' />
      <column caption='Day Number Of Week' datatype='integer' name='[DayNumberOfWeek]' role='dimension' type='quantitative' />
      <column caption='Day Number Of Year' datatype='integer' name='[DayNumberOfYear]' role='dimension' type='quantitative' />
      <column caption='Discount Amount' datatype='real' name='[DiscountAmount]' role='measure' type='quantitative' />
      <column caption='Discount Quantity' datatype='integer' name='[DiscountQuantity]' role='measure' type='quantitative' />
      <column caption='Email Address' datatype='string' name='[EmailAddress]' role='dimension' type='nominal' />
      <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
      <column caption='Entity Key' datatype='integer' name='[EntityKey]' role='dimension' type='ordinal' />
      <column caption='Europe Season' datatype='string' name='[EuropeSeason]' role='dimension' type='nominal' />
      <column caption='First Name' datatype='string' name='[FirstName]' role='dimension' type='nominal' />
      <column caption='Fiscal Month' datatype='integer' name='[FiscalMonth]' role='dimension' type='quantitative' />
      <column caption='Fiscal Quarter' datatype='integer' name='[FiscalQuarter]' role='dimension' type='quantitative' />
      <column caption='Fiscal Year' datatype='integer' name='[FiscalYear]' role='dimension' type='quantitative' />
      <column caption='Geography Bridge SK' datatype='integer' name='[GeographyBridgeSK]' role='measure' type='quantitative' />
      <column datatype='integer' name='[GeographyKey (DimCustomer)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[GeographyKey (DimGeography)]' role='dimension' type='ordinal' />
      <column caption='Geography Key' datatype='integer' name='[GeographyKey]' role='dimension' type='ordinal' />
      <column caption='Geography Type' datatype='string' name='[GeographyType]' role='dimension' type='nominal' />
      <column caption='Holiday Name' datatype='string' name='[HolidayName]' role='dimension' type='nominal' />
      <column caption='House Owner Flag' datatype='string' name='[HouseOwnerFlag]' role='dimension' type='nominal' />
      <column caption='Image URL' datatype='string' name='[ImageURL]' role='dimension' type='nominal' />
      <column caption='Is Holiday' datatype='integer' name='[IsHoliday]' role='measure' type='quantitative' />
      <column caption='Is Work Day' datatype='string' name='[IsWorkDay]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[LastName]' role='dimension' type='nominal' />
      <column caption='Last Remodel Date SK' datatype='integer' name='[LastRemodelDateSK]' role='measure' type='quantitative' />
      <column caption='Last Remodel Date' datatype='datetime' name='[LastRemodelDate]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Manufacturer]' role='dimension' type='nominal' />
      <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
      <column caption='Middle Name' datatype='string' name='[MiddleName]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[MonthName]' role='dimension' type='nominal' />
      <column caption='Month Number Of Year' datatype='integer' name='[MonthNumberOfYear]' role='dimension' type='quantitative' />
      <column caption='Name Style' datatype='boolean' name='[NameStyle]' role='dimension' type='nominal' />
      <column caption='North America Season' datatype='string' name='[NorthAmericaSeason]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Number Cars Owned' datatype='integer' name='[NumberCarsOwned]' role='measure' type='quantitative' />
      <column caption='Number Children At Home' datatype='integer' name='[NumberChildrenAtHome]' role='measure' type='quantitative' />
      <column caption='Online Sales Key' datatype='integer' name='[OnlineSalesKey]' role='dimension' type='ordinal' />
      <column caption='Open Date SK' datatype='integer' name='[OpenDateSK]' role='measure' type='quantitative' />
      <column caption='Open Date' datatype='datetime' name='[OpenDate]' role='dimension' type='ordinal' />
      <column caption='Product Bridge SK' datatype='integer' name='[ProductBridgeSK]' role='measure' type='quantitative' />
      <column caption='Product Category Description' datatype='string' name='[ProductCategoryDescription]' role='dimension' type='nominal' />
      <column caption='Product Category Key' datatype='integer' name='[ProductCategoryKey]' role='dimension' type='ordinal' />
      <column caption='Product Category Label' datatype='string' name='[ProductCategoryLabel]' role='dimension' type='nominal' />
      <column caption='Product Category Name' datatype='string' name='[ProductCategoryName]' role='dimension' type='nominal' />
      <column caption='Product Description' datatype='string' name='[ProductDescription]' role='dimension' type='nominal' />
      <column datatype='integer' name='[ProductKey (DimProduct)]' role='dimension' type='ordinal' />
      <column caption='Product Key' datatype='integer' name='[ProductKey]' role='dimension' type='ordinal' />
      <column caption='Product Label' datatype='string' name='[ProductLabel]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
      <column caption='Product Subcategory Description' datatype='string' name='[ProductSubcategoryDescription]' role='dimension' type='nominal' />
      <column caption='Product Subcategory Key' datatype='integer' name='[ProductSubcategoryKey]' role='dimension' type='ordinal' />
      <column caption='Product Subcategory Label' datatype='string' name='[ProductSubcategoryLabel]' role='dimension' type='nominal' />
      <column caption='Product Subcategory Name' datatype='string' name='[ProductSubcategoryName]' role='dimension' type='nominal' />
      <column caption='Product URL' datatype='string' name='[ProductURL]' role='dimension' type='nominal' />
      <column caption='Promotion Key' datatype='integer' name='[PromotionKey]' role='dimension' type='ordinal' />
      <column caption='Region Country Name' datatype='string' name='[RegionCountryName]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Return Amount' datatype='real' name='[ReturnAmount]' role='measure' type='quantitative' />
      <column caption='Return Quantity' datatype='integer' name='[ReturnQuantity]' role='measure' type='quantitative' />
      <column caption='SOR ID (DimChannel)' datatype='integer' name='[SOR_ID (DimChannel)]' role='dimension' type='ordinal' />
      <column caption='SOR ID (DimCustomer)' datatype='integer' name='[SOR_ID (DimCustomer)]' role='dimension' type='ordinal' />
      <column caption='SOR ID (DimGeography)' datatype='integer' name='[SOR_ID (DimGeography)]' role='dimension' type='ordinal' />
      <column caption='SOR ID (DimProduct)' datatype='integer' name='[SOR_ID (DimProduct)]' role='dimension' type='ordinal' />
      <column caption='SOR ID (DimStore)' datatype='integer' name='[SOR_ID (DimStore)]' role='dimension' type='ordinal' />
      <column caption='Sor Id' datatype='integer' name='[SOR_ID]' role='dimension' type='ordinal' />
      <column caption='SOR LoadDate (DimChannel)' datatype='datetime' name='[SOR_LoadDate (DimChannel)]' role='dimension' type='ordinal' />
      <column caption='SOR LoadDate (DimCustomer)' datatype='datetime' name='[SOR_LoadDate (DimCustomer)]' role='dimension' type='ordinal' />
      <column caption='SOR LoadDate (DimGeography)' datatype='datetime' name='[SOR_LoadDate (DimGeography)]' role='dimension' type='ordinal' />
      <column caption='SOR LoadDate (DimProduct)' datatype='datetime' name='[SOR_LoadDate (DimProduct)]' role='dimension' type='ordinal' />
      <column caption='SOR LoadDate (DimStore)' datatype='datetime' name='[SOR_LoadDate (DimStore)]' role='dimension' type='ordinal' />
      <column caption='SOR LoadDate' datatype='datetime' name='[SOR_LoadDate]' role='dimension' type='ordinal' />
      <column caption='SOR UpdateDate (DimChannel)' datatype='datetime' name='[SOR_UpdateDate (DimChannel)]' role='dimension' type='ordinal' />
      <column caption='SOR UpdateDate (DimCustomer)' datatype='datetime' name='[SOR_UpdateDate (DimCustomer)]' role='dimension' type='ordinal' />
      <column caption='SOR UpdateDate (DimGeography)' datatype='datetime' name='[SOR_UpdateDate (DimGeography)]' role='dimension' type='ordinal' />
      <column caption='SOR UpdateDate (DimProduct)' datatype='datetime' name='[SOR_UpdateDate (DimProduct)]' role='dimension' type='ordinal' />
      <column caption='SOR UpdateDate (DimStore)' datatype='datetime' name='[SOR_UpdateDate (DimStore)]' role='dimension' type='ordinal' />
      <column caption='SOR UpdateDate' datatype='datetime' name='[SOR_UpdateDate]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Sales Amount (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[SalesAmount]' peg='0' size='78' />
      </column>
      <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
      <column caption='Sales Order Line Number' datatype='integer' name='[SalesOrderLineNumber]' role='dimension' type='ordinal' />
      <column caption='Sales Order Number' datatype='string' name='[SalesOrderNumber]' role='dimension' type='nominal' />
      <column caption='Sales Quantity' datatype='integer' name='[SalesQuantity]' role='measure' type='quantitative' />
      <column caption='Selling Area Size' datatype='real' name='[SellingAreaSize]' role='measure' type='quantitative' />
      <column caption='Size Range' datatype='string' name='[SizeRange]' role='dimension' type='nominal' />
      <column caption='Size Unit Measure ID' datatype='string' name='[SizeUnitMeasureID]' role='dimension' type='nominal' />
      <column caption='State Province Name' datatype='string' name='[StateProvinceName]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Stock Type ID' datatype='string' name='[StockTypeID]' role='dimension' type='nominal' />
      <column caption='Stock Type Name' datatype='string' name='[StockTypeName]' role='dimension' type='nominal' />
      <column caption='Stop Sale Date SK' datatype='integer' name='[StopSaleDateSK]' role='measure' type='quantitative' />
      <column caption='Stop Sale Date' datatype='datetime' name='[StopSaleDate]' role='dimension' type='ordinal' />
      <column caption='Store Description' datatype='string' name='[StoreDescription]' role='dimension' type='nominal' />
      <column caption='Store Fax' datatype='string' name='[StoreFax]' role='dimension' type='nominal' />
      <column datatype='integer' name='[StoreKey (DimStore)]' role='dimension' type='ordinal' />
      <column caption='Store Key' datatype='integer' name='[StoreKey]' role='dimension' type='ordinal' />
      <column caption='Store Manager' datatype='integer' name='[StoreManager]' role='measure' type='quantitative' />
      <column caption='Store Name' datatype='string' name='[StoreName]' role='dimension' type='nominal' />
      <column caption='Store Phone' datatype='string' name='[StorePhone]' role='dimension' type='nominal' />
      <column caption='Store Type' datatype='string' name='[StoreType]' role='dimension' type='nominal' />
      <column caption='Style ID' datatype='string' name='[StyleID]' role='dimension' type='nominal' />
      <column caption='Style Name' datatype='string' name='[StyleName]' role='dimension' type='nominal' />
      <column caption='Total Children' datatype='integer' name='[TotalChildren]' role='measure' type='quantitative' />
      <column caption='Total Cost' datatype='real' name='[TotalCost]' role='measure' type='quantitative' />
      <column caption='Unit Cost' datatype='real' name='[UnitCost]' role='measure' type='quantitative' />
      <column caption='Unit Of Measure ID' datatype='string' name='[UnitOfMeasureID]' role='dimension' type='nominal' />
      <column caption='Unit Of Measure Name' datatype='string' name='[UnitOfMeasureName]' role='dimension' type='nominal' />
      <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <column caption='Week Number Of Year' datatype='integer' name='[WeekNumberOfYear]' role='dimension' type='quantitative' />
      <column caption='Weight Unit Measure ID' datatype='string' name='[WeightUnitMeasureID]' role='dimension' type='nominal' />
      <column datatype='real' name='[Weight]' role='measure' type='quantitative' />
      <column caption='Yearly Income' datatype='real' name='[YearlyIncome]' role='measure' type='quantitative' />
      <column caption='Zip Code Extension' datatype='string' name='[ZipCodeExtension]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Zip Code' datatype='string' name='[ZipCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column-instance column='[SalesAmount]' derivation='Sum' name='[cum:sum:SalesAmount:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_169729440473374724]' derivation='User' name='[cum:usr:Calculation_169729440473374724:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Manufacturer]' derivation='None' name='[none:Manufacturer:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_169729440473374724]' derivation='User' name='[pcrk:usr:Calculation_169729440473374724:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[SalesAmount]' derivation='Count' name='[pcto:cnt:SalesAmount:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[SalesAmount]' derivation='Count' name='[pcto:cum:cnt:SalesAmount:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[SalesAmount]' derivation='Sum' name='[pcto:cum:sum:SalesAmount:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_169729440473374724]' derivation='User' name='[pcto:usr:Calculation_169729440473374724:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[AvailableForSaleDateSK]' derivation='Sum' name='[sum:AvailableForSaleDateSK:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CloseDateSK]' derivation='Sum' name='[sum:CloseDateSK:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DateSK (DimDate)]' derivation='Sum' name='[sum:DateSK (DimDate):qk]' pivot='key' type='quantitative' />
      <column-instance column='[DateSK]' derivation='Sum' name='[sum:DateSK:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DiscountAmount]' derivation='Sum' name='[sum:DiscountAmount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DiscountQuantity]' derivation='Sum' name='[sum:DiscountQuantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EmployeeCount]' derivation='Sum' name='[sum:EmployeeCount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GeographyBridgeSK]' derivation='Sum' name='[sum:GeographyBridgeSK:qk]' pivot='key' type='quantitative' />
      <column-instance column='[IsHoliday]' derivation='Sum' name='[sum:IsHoliday:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LastRemodelDateSK]' derivation='Sum' name='[sum:LastRemodelDateSK:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OpenDateSK]' derivation='Sum' name='[sum:OpenDateSK:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ProductBridgeSK]' derivation='Sum' name='[sum:ProductBridgeSK:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ReturnAmount]' derivation='Sum' name='[sum:ReturnAmount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ReturnQuantity]' derivation='Sum' name='[sum:ReturnQuantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SalesQuantity]' derivation='Sum' name='[sum:SalesQuantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SellingAreaSize]' derivation='Sum' name='[sum:SellingAreaSize:qk]' pivot='key' type='quantitative' />
      <column-instance column='[StopSaleDateSK]' derivation='Sum' name='[sum:StopSaleDateSK:qk]' pivot='key' type='quantitative' />
      <column-instance column='[StoreManager]' derivation='Sum' name='[sum:StoreManager:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TotalCost]' derivation='Sum' name='[sum:TotalCost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[UnitCost]' derivation='Sum' name='[sum:UnitCost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[UnitPrice]' derivation='Sum' name='[sum:UnitPrice:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Weight]' derivation='Sum' name='[sum:Weight:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_169729440472629251]' derivation='User' name='[usr:Calculation_169729440472629251:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_169729440473374724]' derivation='User' name='[usr:Calculation_169729440473374724:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_169729440473374724]' derivation='User' name='[win:usr:Calculation_169729440473374724:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <drill-paths>
        <drill-path name='Geography'>
          <field>[RegionCountryName]</field>
          <field>[StateProvinceName]</field>
          <field>[CityName]</field>
        </drill-path>
        <drill-path name='Product'>
          <field>[ProductCategoryName]</field>
          <field>[ProductSubcategoryName]</field>
          <field>[ProductName]</field>
        </drill-path>
        <drill-path name='Time'>
          <field>[CalendarYear]</field>
          <field>[CalendarQuarter]</field>
          <field>[CalendarMonth]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Cumulative Histogram'>
      <table>
        <view>
          <datasources>
            <datasource caption='FactOnlineSales+ (Contoso_Retail_BI)' name='sqlserver.42351.919128715279' />
          </datasources>
          <datasource-dependencies datasource='sqlserver.42351.919128715279'>
            <column datatype='integer' name='[Sales Amount (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[SalesAmount]' peg='0' size='78' />
            </column>
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column-instance column='[SalesAmount]' derivation='Count' name='[pcto:cnt:SalesAmount:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[SalesAmount]' derivation='Count' name='[pcto:cum:cnt:SalesAmount:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlserver.42351.919128715279].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[sqlserver.42351.919128715279].[pcto:cnt:SalesAmount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[sqlserver.42351.919128715279].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' y-axis-name='[sqlserver.42351.919128715279].[pcto:cum:cnt:SalesAmount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[sqlserver.42351.919128715279].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([sqlserver.42351.919128715279].[pcto:cnt:SalesAmount:qk] + [sqlserver.42351.919128715279].[pcto:cum:cnt:SalesAmount:qk])</rows>
        <cols>[sqlserver.42351.919128715279].[Sales Amount (bin)]</cols>
        <show-full-range>
          <column>[sqlserver.42351.919128715279].[Sales Amount (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Customer demographics'>
      <table>
        <view>
          <datasources>
            <datasource caption='FactOnlineSales+ (Contoso_Retail_BI)' name='sqlserver.42351.919128715279' />
          </datasources>
          <datasource-dependencies datasource='sqlserver.42351.919128715279'>
            <column caption='Profit' datatype='real' name='[Calculation_169729440472629251]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([SalesAmount]-[TotalCost])' />
            </column>
            <column caption='Calendar Year' datatype='integer' name='[CalendarYear]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='Total Cost' datatype='real' name='[TotalCost]' role='measure' type='quantitative' />
            <column-instance column='[CalendarYear]' derivation='None' name='[none:CalendarYear:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_169729440472629251]' derivation='User' name='[usr:Calculation_169729440472629251:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlserver.42351.919128715279].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlserver.42351.919128715279].[usr:Calculation_169729440472629251:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlserver.42351.919128715279].[sum:SalesAmount:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[sqlserver.42351.919128715279].[none:CalendarYear:qk]' filter-group='3' included-values='in-range'>
            <min>2013</min>
            <max>2014</max>
          </filter>
          <filter class='categorical' column='[sqlserver.42351.919128715279].[none:Gender:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Gender:nk]' member='&quot;F&quot;' />
              <groupfilter function='member' level='[none:Gender:nk]' member='&quot;M&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[sqlserver.42351.919128715279].[none:Gender:nk]</column>
            <column>[sqlserver.42351.919128715279].[:Measure Names]</column>
            <column>[sqlserver.42351.919128715279].[none:CalendarYear:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[sqlserver.42351.919128715279].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[sqlserver.42351.919128715279].[Multiple Values]</rows>
        <cols>([sqlserver.42351.919128715279].[none:Education:nk] / [sqlserver.42351.919128715279].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Geo'>
      <table>
        <view>
          <datasources>
            <datasource caption='FactOnlineSales+ (Contoso_Retail_BI)' name='sqlserver.42351.919128715279' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='sqlserver.42351.919128715279'>
            <column caption='Region Country Name' datatype='string' name='[RegionCountryName]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column-instance column='[RegionCountryName]' derivation='None' name='[none:RegionCountryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[sqlserver.42351.919128715279].[none:RegionCountryName:nk]' />
              <lod column='[sqlserver.42351.919128715279].[sum:SalesAmount:qk]' />
              <geometry column='[sqlserver.42351.919128715279].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[sqlserver.42351.919128715279].[Latitude (generated)]</rows>
        <cols>[sqlserver.42351.919128715279].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='FactOnlineSales+ (Contoso_Retail_BI)' name='sqlserver.42351.919128715279' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='sqlserver.42351.919128715279'>
            <column caption='KPI' datatype='string' name='[Calculation_611363680263299072]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([SalesAmount]) &gt; 125000000 THEN &quot;ABOVE BENCHMARK&quot;&#13;&#10;ELSE &quot;BELOW BENCHMARK&quot;&#13;&#10;END' />
            </column>
            <column caption='Calendar Year' datatype='integer' name='[CalendarYear]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Manufacturer]' role='dimension' type='nominal' />
            <column caption='Region Country Name' datatype='string' name='[RegionCountryName]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column-instance column='[CalendarYear]' derivation='None' name='[none:CalendarYear:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Manufacturer]' derivation='None' name='[none:Manufacturer:nk]' pivot='key' type='nominal' />
            <column-instance column='[RegionCountryName]' derivation='None' name='[none:RegionCountryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_611363680263299072]' derivation='User' name='[usr:Calculation_611363680263299072:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[sqlserver.42351.919128715279].[none:CalendarYear:qk]' included-values='in-range'>
            <min>2012</min>
            <max>2014</max>
          </filter>
          <sort class='computed' column='[sqlserver.42351.919128715279].[none:Manufacturer:nk]' direction='ASC' using='[sqlserver.42351.919128715279].[sum:SalesAmount:qk]' />
          <slices>
            <column>[sqlserver.42351.919128715279].[none:CalendarYear:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlserver.42351.919128715279].[none:Manufacturer:nk]' />
              <text column='[sqlserver.42351.919128715279].[usr:Calculation_611363680263299072:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[sqlserver.42351.919128715279].[sum:SalesAmount:qk]</rows>
        <cols>([sqlserver.42351.919128715279].[none:RegionCountryName:nk] / [sqlserver.42351.919128715279].[none:Manufacturer:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Period Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='FactOnlineSales+ (Contoso_Retail_BI)' name='sqlserver.42351.919128715279' />
          </datasources>
          <datasource-dependencies datasource='sqlserver.42351.919128715279'>
            <column caption='Profit' datatype='real' name='[Calculation_169729440472629251]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([SalesAmount]-[TotalCost])' />
            </column>
            <column caption='Calendar Year' datatype='integer' name='[CalendarYear]' role='dimension' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='Total Cost' datatype='real' name='[TotalCost]' role='measure' type='quantitative' />
            <column-instance column='[CalendarYear]' derivation='None' name='[none:CalendarYear:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_169729440472629251]' derivation='User' name='[usr:Calculation_169729440472629251:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[sqlserver.42351.919128715279].[none:CalendarYear:qk]' filter-group='3' included-values='in-range'>
            <min>2013</min>
            <max>2014</max>
          </filter>
          <slices>
            <column>[sqlserver.42351.919128715279].[none:CalendarYear:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlserver.42351.919128715279].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' y-axis-name='[sqlserver.42351.919128715279].[sum:SalesAmount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[sqlserver.42351.919128715279].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[sqlserver.42351.919128715279].[usr:Calculation_169729440472629251:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlserver.42351.919128715279].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([sqlserver.42351.919128715279].[sum:SalesAmount:qk] + [sqlserver.42351.919128715279].[usr:Calculation_169729440472629251:qk])</rows>
        <cols>[sqlserver.42351.919128715279].[none:CalendarYear:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Margin'>
      <table>
        <view>
          <datasources>
            <datasource caption='FactOnlineSales+ (Contoso_Retail_BI)' name='sqlserver.42351.919128715279' />
          </datasources>
          <datasource-dependencies datasource='sqlserver.42351.919128715279'>
            <column caption='Profit' datatype='real' name='[Calculation_169729440472629251]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([SalesAmount]-[TotalCost])' />
            </column>
            <column caption='Profit Margin' datatype='real' name='[Calculation_169729440473374724]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_169729440472629251]/sum([SalesAmount])' />
            </column>
            <column caption='Calendar Year' datatype='integer' name='[CalendarYear]' role='dimension' type='quantitative' />
            <column caption='Product Category Name' datatype='string' name='[ProductCategoryName]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='Total Cost' datatype='real' name='[TotalCost]' role='measure' type='quantitative' />
            <column-instance column='[CalendarYear]' derivation='None' name='[none:CalendarYear:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ProductCategoryName]' derivation='None' name='[none:ProductCategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_169729440473374724]' derivation='User' name='[pcto:usr:Calculation_169729440473374724:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[sqlserver.42351.919128715279].[none:CalendarYear:qk]' filter-group='3' included-values='in-range'>
            <min>2013</min>
            <max>2014</max>
          </filter>
          <slices>
            <column>[sqlserver.42351.919128715279].[none:CalendarYear:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows total='true'>[sqlserver.42351.919128715279].[pcto:usr:Calculation_169729440473374724:qk:4]</rows>
        <cols>[sqlserver.42351.919128715279].[none:ProductCategoryName:nk]</cols>
        <percentages enabled='false' mode='column' />
      </table>
    </worksheet>
    <worksheet name='Profit_Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='FactOnlineSales+ (Contoso_Retail_BI)' name='sqlserver.42351.919128715279' />
          </datasources>
          <datasource-dependencies datasource='sqlserver.42351.919128715279'>
            <column caption='Profit' datatype='real' name='[Calculation_169729440472629251]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([SalesAmount]-[TotalCost])' />
            </column>
            <column caption='Calendar Year' datatype='integer' name='[CalendarYear]' role='dimension' type='quantitative' />
            <column caption='Product Category Name' datatype='string' name='[ProductCategoryName]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='Total Cost' datatype='real' name='[TotalCost]' role='measure' type='quantitative' />
            <column-instance column='[CalendarYear]' derivation='None' name='[none:CalendarYear:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ProductCategoryName]' derivation='None' name='[none:ProductCategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_169729440472629251]' derivation='User' name='[usr:Calculation_169729440472629251:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[sqlserver.42351.919128715279].[none:CalendarYear:qk]' filter-group='3' included-values='in-range'>
            <min>2013</min>
            <max>2014</max>
          </filter>
          <slices>
            <column>[sqlserver.42351.919128715279].[none:CalendarYear:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[sqlserver.42351.919128715279].[usr:Calculation_169729440472629251:qk]' />
            </encodings>
            <reference-line axis-column='[sqlserver.42351.919128715279].[sum:SalesAmount:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[sqlserver.42351.919128715279].[usr:Calculation_169729440472629251:qk]' z-order='2' />
            <reference-line axis-column='[sqlserver.42351.919128715279].[sum:SalesAmount:qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[sqlserver.42351.919128715279].[usr:Calculation_169729440472629251:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows>[sqlserver.42351.919128715279].[none:ProductCategoryName:nk]</rows>
        <cols>[sqlserver.42351.919128715279].[sum:SalesAmount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit_Sales (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='FactOnlineSales+ (Contoso_Retail_BI)' name='sqlserver.42351.919128715279' />
          </datasources>
          <datasource-dependencies datasource='sqlserver.42351.919128715279'>
            <column caption='Profit' datatype='real' name='[Calculation_169729440472629251]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([SalesAmount]-[TotalCost])' />
            </column>
            <column caption='Calendar Year' datatype='integer' name='[CalendarYear]' role='dimension' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='Total Cost' datatype='real' name='[TotalCost]' role='measure' type='quantitative' />
            <column-instance column='[CalendarYear]' derivation='None' name='[none:CalendarYear:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_169729440472629251]' derivation='User' name='[usr:Calculation_169729440472629251:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[sqlserver.42351.919128715279].[none:CalendarYear:qk]' filter-group='3' included-values='in-range'>
            <min>2013</min>
            <max>2014</max>
          </filter>
          <slices>
            <column>[sqlserver.42351.919128715279].[none:CalendarYear:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlserver.42351.919128715279].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' y-axis-name='[sqlserver.42351.919128715279].[sum:SalesAmount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[sqlserver.42351.919128715279].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[sqlserver.42351.919128715279].[usr:Calculation_169729440472629251:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlserver.42351.919128715279].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([sqlserver.42351.919128715279].[sum:SalesAmount:qk] + [sqlserver.42351.919128715279].[usr:Calculation_169729440472629251:qk])</rows>
        <cols>[sqlserver.42351.919128715279].[none:CalendarYear:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='FactOnlineSales+ (Contoso_Retail_BI)' name='sqlserver.42351.919128715279' />
          </datasources>
          <datasource-dependencies datasource='sqlserver.42351.919128715279'>
            <column caption='Product Category Name' datatype='string' name='[ProductCategoryName]' role='dimension' type='nominal' />
            <column caption='Product Subcategory Name' datatype='string' name='[ProductSubcategoryName]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column-instance column='[ProductCategoryName]' derivation='None' name='[none:ProductCategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductSubcategoryName]' derivation='None' name='[none:ProductSubcategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([sqlserver.42351.919128715279].[none:ProductCategoryName:nk] / [sqlserver.42351.919128715279].[none:ProductSubcategoryName:nk])</rows>
        <cols>[sqlserver.42351.919128715279].[sum:SalesAmount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='FactOnlineSales+ (Contoso_Retail_BI)' name='sqlserver.42351.919128715279' />
          </datasources>
          <datasource-dependencies datasource='sqlserver.42351.919128715279'>
            <column caption='Brand Name' datatype='string' name='[BrandName]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column-instance column='[BrandName]' derivation='None' name='[none:BrandName:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[sqlserver.42351.919128715279].[sum:SalesAmount:qk]</rows>
        <cols>[sqlserver.42351.919128715279].[none:BrandName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='FactOnlineSales+ (Contoso_Retail_BI)' name='sqlserver.42351.919128715279' />
          </datasources>
          <datasource-dependencies datasource='sqlserver.42351.919128715279'>
            <column caption='Profit' datatype='real' name='[Calculation_169729440472629251]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([SalesAmount]-[TotalCost])' />
            </column>
            <column caption='Profit Margin' datatype='real' name='[Calculation_169729440473374724]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_169729440472629251]/sum([SalesAmount])' />
            </column>
            <column datatype='string' name='[Manufacturer]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='Total Cost' datatype='real' name='[TotalCost]' role='measure' type='quantitative' />
            <column-instance column='[Manufacturer]' derivation='None' name='[none:Manufacturer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_169729440473374724]' derivation='User' name='[usr:Calculation_169729440473374724:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[sqlserver.42351.919128715279].[usr:Calculation_169729440473374724:qk]</rows>
        <cols>[sqlserver.42351.919128715279].[none:Manufacturer:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='FactOnlineSales+ (Contoso_Retail_BI)' name='sqlserver.42351.919128715279' />
          </datasources>
          <datasource-dependencies datasource='sqlserver.42351.919128715279'>
            <column caption='Profit' datatype='real' name='[Calculation_169729440472629251]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([SalesAmount]-[TotalCost])' />
            </column>
            <column caption='Profit Margin' datatype='real' name='[Calculation_169729440473374724]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_169729440472629251]/sum([SalesAmount])' />
            </column>
            <column caption='Product Category Name' datatype='string' name='[ProductCategoryName]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column caption='Product Subcategory Name' datatype='string' name='[ProductSubcategoryName]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='Total Cost' datatype='real' name='[TotalCost]' role='measure' type='quantitative' />
            <column-instance column='[ProductCategoryName]' derivation='None' name='[none:ProductCategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductSubcategoryName]' derivation='None' name='[none:ProductSubcategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_169729440473374724]' derivation='User' name='[usr:Calculation_169729440473374724:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlserver.42351.919128715279].[none:ProductSubcategoryName:nk]' />
              <lod column='[sqlserver.42351.919128715279].[none:ProductName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[sqlserver.42351.919128715279].[usr:Calculation_169729440473374724:qk]</rows>
        <cols>([sqlserver.42351.919128715279].[none:ProductCategoryName:nk] / [sqlserver.42351.919128715279].[none:ProductSubcategoryName:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='FactOnlineSales+ (Contoso_Retail_BI)' name='sqlserver.42351.919128715279' />
          </datasources>
          <datasource-dependencies datasource='sqlserver.42351.919128715279'>
            <column caption='Profit' datatype='real' name='[Calculation_169729440472629251]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([SalesAmount]-[TotalCost])' />
            </column>
            <column caption='Calendar Quarter' datatype='integer' name='[CalendarQuarter]' role='dimension' type='quantitative' />
            <column caption='Calendar Year' datatype='integer' name='[CalendarYear]' role='dimension' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='Total Cost' datatype='real' name='[TotalCost]' role='measure' type='quantitative' />
            <column-instance column='[CalendarQuarter]' derivation='None' name='[none:CalendarQuarter:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CalendarYear]' derivation='None' name='[none:CalendarYear:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_169729440472629251]' derivation='User' name='[usr:Calculation_169729440472629251:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlserver.42351.919128715279].[none:CalendarYear:qk]' />
              <lod column='[sqlserver.42351.919128715279].[none:CalendarQuarter:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[sqlserver.42351.919128715279].[sum:SalesAmount:qk]</rows>
        <cols>[sqlserver.42351.919128715279].[usr:Calculation_169729440472629251:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Yearly income'>
      <table>
        <view>
          <datasources>
            <datasource caption='FactOnlineSales+ (Contoso_Retail_BI)' name='sqlserver.42351.919128715279' />
          </datasources>
          <datasource-dependencies datasource='sqlserver.42351.919128715279'>
            <column caption='Calendar Year' datatype='integer' name='[CalendarYear]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Yearly Income' datatype='real' name='[YearlyIncome]' role='measure' type='quantitative' />
            <column-instance column='[CalendarYear]' derivation='None' name='[none:CalendarYear:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[YearlyIncome]' derivation='Sum' name='[sum:YearlyIncome:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlserver.42351.919128715279].[none:Gender:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Gender:nk]' member='&quot;F&quot;' />
              <groupfilter function='member' level='[none:Gender:nk]' member='&quot;M&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[sqlserver.42351.919128715279].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[sqlserver.42351.919128715279].[sum:YearlyIncome:qk]</rows>
        <cols>[sqlserver.42351.919128715279].[none:CalendarYear:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Online_Sales_Analysis'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='FactOnlineSales+ (Contoso_Retail_BI)' name='sqlserver.42351.919128715279' />
      </datasources>
      <datasource-dependencies datasource='sqlserver.42351.919128715279'>
        <column caption='Calendar Year' datatype='integer' name='[CalendarYear]' role='dimension' type='quantitative' />
        <column-instance column='[CalendarYear]' derivation='None' name='[none:CalendarYear:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='387' h='100000' id='3' is-fixed='true' type='layout-basic' w='38700' x='0' y='0'>
              <zone h='31125' id='1' name='Profit_Sales' show-title='true' w='38700' x='0' y='68875' />
              <zone h='35625' id='10' name='Profit Margin' show-title='true' w='38700' x='0' y='0' />
              <zone fixed-size='232' h='33250' id='11' is-fixed='true' name='Period Analysis' show-title='true' w='38700' x='0' y='35625' />
            </zone>
            <zone fixed-size='502' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='50200' x='38700' y='0'>
              <zone fixed-size='41' h='6625' id='6' is-fixed='true' name='Profit_Sales' param='[sqlserver.42351.919128715279].[none:CalendarYear:qk]' type='filter' w='50200' x='38700' y='0' />
              <zone fixed-size='367' h='46875' id='15' is-fixed='true' name='KPI' show-title='true' w='50200' x='38700' y='6625'>
                <layout-cache minheight='289' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='38750' id='12' name='Customer demographics' show-title='true' w='50200' x='38700' y='53500'>
                <layout-cache minheight='256' type-h='scalable' type-w='fixed' />
              </zone>
              <zone fixed-size='50' h='7250' id='16' is-fixed='true' name='KPI' pane-specification-id='0' param='[sqlserver.42351.919128715279].[none:Manufacturer:nk]' type='color' w='50200' x='38700' y='92250' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
